:root {
  --color-primary: #212121;
  --color-secondary: #757575;
  --color-accent: #2196f3;
  --color-white: #ffffff;
  --color-whitish: rgba(255, 255, 255, 0.6);
  --color-black: #000000;

  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f5f4fa;
  --color-bg-dark: #2f303a;

  --color-line-first: #ececec;
  --color-line-second: #eeeeee;
}

/* Typography */
body {
  color: var(--color-primary);
  font-family: 'Roboto', sans-serif;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */

.btn {
  cursor: pointer;
  font-size: 16px;
  font-family: inherit;
  border-radius: 4px;
  border-color: transparent;
}

.hero-btn {
  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  display: block;
  margin-right: auto;
  margin-left: auto;

  color: var(--color-white);
  background-color: var(--color-accent);
}

.filters-btn {
  font-weight: 500;
  line-height: 1.52;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;

  background-color: var(--color-bg-secondary);
}

.filters-btn:first-of-type {
  padding: 6px 25px;
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--color-accent);
  color: var(--color-white);
}

/* Header */

.page-header {
  border-bottom: 1px solid var(--color-line-first);
}

.header-flex {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.page-header .logo-link {
  color: var(--color-black);
}

.logo-accent {
  color: var(--color-accent);
}

.header-navbar {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  /* gap: 50px; */
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: currentColor;
}

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

/* .site-nav .item + .item {
  margin-left: 50px;
} */

.site-nav .item:not(:first-child) {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--color-accent);
}

.site-nav .link.active {
  color: var(--color-accent);
}

.auth-nav {
  display: flex;
  /* gap: 50px; */
  margin-left: auto;
}

/* .auth-nav .item:not(:last-child) {
  margin-right: 50px;
} */

/* .auth-nav .item + .item {
  margin-left: 50px;
} */

.auth-nav .item:not(:first-child) {
  margin-left: 50px;
}

.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-secondary);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--color-accent);
}

/* Common */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: var(--color-bg-primary);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Footer */

.page-footer {
  background-color: var(--color-bg-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .logo-link {
  color: var(--color-white);
  display: inline-block;
  margin-bottom: 20px;
}

.contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.page-footer .list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.address-link {
  color: var(--color-white);
}

.phone-link {
  color: var(--color-whitish);
}

.email-link {
  display: block;
  color: var(--color-whitish);
}

.address-link:hover,
.address-link:focus,
.phone-link:hover,
.phone-link:focus,
.email-link:hover,
.email-link:focus {
  color: var(--color-accent);
}

/* Hero */

.hero {
  background-color: var(--color-bg-dark);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--color-white);
}

/* Features */

.features-list {
  display: flex;
  gap: 30px;
}

.features-list .item {
  flex-basis: calc((100% - (30px * 3)) / 4);
}

.features .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--color-secondary);
}

/* Avtivities */

.activities.section {
  padding-top: 0;
}

.activities-list {
  display: flex;
  gap: 30px;
}

.activities .img {
  display: block;
}

/* Team */

.team {
  background-color: var(--color-bg-secondary);
}

.team .list {
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team .img {
  display: block;
}

.team .title {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.team .text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--color-secondary);
}

.team .card {
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - (30px * 3)) / 4);
}

.team .card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Portfolio */

.filters {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio .card {
  flex-basis: calc((100% - (30px * 2)) / 3);
}

.portfolio .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--color-primary);
}

.portfolio .text {
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--color-secondary);
}

.portfolio .img {
  display: block;
}

.portfolio .group {
  padding: 20px 24px;
  border-left: 1px solid var(--color-line-second);
  border-right: 1px solid var(--color-line-second);
  border-bottom: 1px solid var(--color-line-second);
}
